[gd_scene format=3 uid="uid://d2vbcprsithyb"]

[ext_resource type="Script" uid="uid://bjfyvukqujb0d" path="res://game_scenes/boot_intro_sequence/boot_intro_sequence.gd" id="1_253u3"]
[ext_resource type="Texture2D" uid="uid://8cahjsjg8fvp" path="res://game_scenes/boot_intro_sequence/logos/studio_logo.png" id="1_fhwnk"]
[ext_resource type="Texture2D" uid="uid://bwdmww3ac0o44" path="res://game_scenes/boot_intro_sequence/logos/engine_logo.png" id="2_0cvup"]
[ext_resource type="PackedScene" uid="uid://1n6tvyccp1t1" path="res://game_scenes/title_screen/title_screen.tscn" id="2_a60fr"]

[sub_resource type="Animation" id="Animation_253u3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StudioLogoSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StudioLogoSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EngineLogoSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EngineLogoSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_a60fr"]
resource_name = "intro"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StudioLogoSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StudioLogoSprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6, 0.8, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EngineLogoSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.1999998, 3.7, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EngineLogoSprite:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.4, 2.5, 2.6999998, 2.9, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flm5w"]
_data = {
&"RESET": SubResource("Animation_253u3"),
&"intro": SubResource("Animation_a60fr")
}

[node name="BootIntroSequence" type="Control" unique_id=2048250730]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_253u3")
title_screen_scene = ExtResource("2_a60fr")

[node name="BackingColorRect" type="ColorRect" parent="." unique_id=135483824]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="StudioLogoSprite" type="Sprite2D" parent="." unique_id=1282718938]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_fhwnk")

[node name="EngineLogoSprite" type="Sprite2D" parent="." unique_id=1128387750]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0cvup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1580371673]
libraries/ = SubResource("AnimationLibrary_flm5w")
