[gd_scene format=3 uid="uid://qreauadbyx3d"]

[ext_resource type="Script" uid="uid://bhrrwp0mobcuf" path="res://game_objects/tank/tank.gd" id="1_4bdce"]
[ext_resource type="Texture2D" uid="uid://dw0jj7nqufy7y" path="res://game_objects/tank/sprites/body/tankBody_sand_outline.png" id="1_l5wbe"]
[ext_resource type="Texture2D" uid="uid://djhceg6ashsyo" path="res://game_objects/tank/sprites/barrel/tankSand_barrel2_outline.png" id="2_4bdce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5wbe"]
size = Vector2(64, 64)

[node name="Tank" type="CharacterBody2D" unique_id=223310875]
motion_mode = 1
script = ExtResource("1_4bdce")

[node name="Visuals" type="Node2D" parent="." unique_id=1444019480]

[node name="TankBodySprite" type="Sprite2D" parent="Visuals" unique_id=333490489]
rotation = -1.5707964
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_l5wbe")

[node name="TankBarrelSprite" type="Sprite2D" parent="Visuals" unique_id=394750609]
rotation = -1.5707964
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_4bdce")
offset = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2049632126]
shape = SubResource("RectangleShape2D_l5wbe")
